TWILIO_ACCOUNT_SID = "ACca197a4c83ac54c25fac60c430d6586b"
TWILIO_AUTH_TOKEN = "c1732fae26994383240b3b59228dbea8"
TWILIO_PHONE_NUMBER = "+16813753932"

REDIS_URL=rediss://default:ATmWAAIjcDE0NGIzM2NmYTZkMzk0YTUxOTkzMWIyM2JkMmVkNmIxOXAxMA@notable-colt-14742.upstash.io:6379
SECRET_KEY='django-insecure-!%g%m2y4k6%_c9c$dy2!a#_&azzy(s^qt6&j2$@zx1&tqx)m3@'
DEBUG=True
